html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: url('menusvg.svg');
    height: 20px;
    width: 20px;
    color: #dac5a7;
}


.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --bg-color: #0e0e0e;
    --main-color: #00ff80;
    --white: white;
    --section-heading-width: 54px;
    --section-heading-height: 65.83px;
    --heading-res-text-font-size: 28px;
    --heading-res-text-line-height: 30px;
    --pera-color: #7f7466;
    --sub-heading-font: 16px;
    --sub-heading-link-height: 22px;
    --sub-res-heading-font: 14px;
    --sub-res-heading-link-height: 20px;
    --heading-text-font-size: 24px;
    --heading-text-line-height: 36px;
    --box-color: #22211e;
    --para-font-size: 18px;
    --para-line-height: 27px;
    --para-res-font-size: 16px;
    --para-res-line-height: 24px;
    --375-res-heading-text-font-size: 22px;
    --320-res-heading-text-font-size: 18px;
    --montserrat: Montserrat, sans-serif;
    --white-2: white;
    --black: black
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

.body {
    background-color: var(--bg-color);
    color: var(--main-color);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.main-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 15px
}

.cv-download-btn {
    border: 1px solid #dac5a7;
    background-color: #dac5a7;
    color: var(--bg-color);
    border-radius: 6px;
    padding: 15px 40px
}

.cv-download-btn.banner {
    border: 1px solid #dac5a7;
    border-radius: 6px;
    margin-top: 0
}

.cv-download-icon {
    padding-right: 6px;
    font-family: "Fa Solid 900", sans-serif
}

.about-us-section {
    padding-top: 120px;
    padding-bottom: 30px;
    position: relative
}

.about-heading {
    color: var(--white);
    font-size: var(--section-heading-width);
    line-height: var(--section-heading-height);
    margin-top: 0;
    margin-bottom: 16px
}

.about-text {
    color: var(--pera-color);
    font-size: var(--sub-heading-font);
    line-height: var(--sub-heading-link-height);
    text-transform: uppercase;
    margin-bottom: 8px
}

.heading-detail {
    align-items: center;
    margin-bottom: 40px
}

.about-line {
    width: 3px;
    height: 45px;
    background-color: var(--main-color);
    border-radius: 6px
}

.about-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center
}

.about-img-detail {
    width: 40%;
    justify-content: center;
    align-self: center;
    display: flex;
    position: relative
}

.about-img {
    box-shadow: 0 10px 40px rgba(218, 197, 167, .18)
}

.about-data-card {
    width: 50%
}

.about-detail-heading {
    color: var(--white);
    font-size: var(--heading-text-font-size);
    line-height: var(--heading-text-line-height);
    margin-bottom: 15px
}

.about-info {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px
}

.info-card {
    width: 47%;
    background-color: var(--box-color);
    border-radius: 6px;
    padding: 20px 25px 17px;
    position: relative;
    overflow: hidden
}

.about-paragraph {
    color: var(--pera-color);
    font-size: var(--para-font-size);
    line-height: var(--para-line-height);
    margin-bottom: 16px
}

.info-pera {
    color: var(--pera-color);
    font-size: var(--sub-heading-font);
    line-height: var(--sub-heading-link-height);
    font-weight: 500;
    text-decoration: none;
    position: relative
}

.about-data-text {
    color: var(--main-color);
    font-size: var(--para-font-size);
    line-height: var(--para-line-height);
    font-weight: 600
}

.hover-line {
    z-index: 0;
    width: 3px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.info-heading {
    color: var(--white);
    font-size: var(--para-font-size);
    line-height: var(--para-line-height);
    font-weight: 500;
    position: relative
}

.who-i-do-section {
    padding-top: 90px;
    position: relative
}

.what-i-do-data {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.what-i-do-data-card {
    position: relative;
    overflow: hidden
}

.blue-bg {
    z-index: -1;
    width: 346px;
    min-height: 840px;
    background-color: #dac5a7;
    background-image: none;
    flex: none;
    justify-content: center;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.list-item {
    perspective-origin: 0%;
    transform-origin: 0%;
    padding-left: 10px;
    padding-right: 10px
}

.name-block {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 206px
}

.navbar-brand-three {
    z-index: 5;
    position: absolute
}

.hello-name {
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 70px;
    font-weight: 700;
    line-height: 76px
}

.person-name-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.navbar-wrapper-three {
    height: 115px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.nav-menu-wrapper-three {
    width: 100%
}

.lets-talk-arrow {
    font-family: "Fa Solid 900", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 14px
}

.about-me-block {
    max-width: 310px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 232px;
    padding-left: 20px;
    display: flex
}

.navbar-logo-center {
    z-index: 40;
    width: 100%;
    position: fixed
}

.profession-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.nav-link {
    color: #dac5a7;
    letter-spacing: .25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-decoration: none
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.lets-talk-link {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--main-color);
    align-items: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 26.82px;
    text-decoration: none;
    display: flex
}

.lets-talk-link.m-52 {
    margin-top: 52px
}

.nav-banner-block {
    position: relative
}

.name {
    font-size: 21px;
    font-weight: 600;
    line-height: 30px
}

.about-me-paragraph {
    color: var(--pera-color);
    margin-bottom: 42px
}

.banner-shadow-block {
    height: 216px;
    background-image: linear-gradient(rgba(32, 35, 38, 0), #202326);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.navbar-logo-center-container {
    z-index: 5;
    width: 1030px;
    max-width: 100%;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 20px
}

.navbar-logo-center-container.shadow-three {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.nav-menu-three {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.line {
    width: 35px;
    height: 4px;
    background-color: #dac5a7;
    border-radius: 10px;
    position: relative
}

.line.slider-line {
    width: 47px;
    background-color: var(--main-color)
}

.position-name {
    color: var(--white);
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px
}

.hello-dot {
    color: #dac5a7
}

.person-image-block {
    z-index: -1;
    width: 490px;
    height: 720px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    position: absolute
}

.profession-image-block {
    width: 188px;
    height: 188px;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: auto;
    right: 30px
}

.person-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 100%;
    margin-left: auto;
    margin-right: auto
}

.hero-section {
    box-shadow: none
}

.logo-res {
    display: none
}

.hero-contain-block {
    color: var(--main-color);
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.nav-menu-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.clients {
    display: flex;
    position: relative;
    overflow: hidden
}

.client-logo-slider {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #dac5a7;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.client-logo-block {
    width: 210px;
    height: 44px;
    justify-content: center;
    display: flex
}

.client-logo {
    object-fit: contain
}

.logo-block {
    width: 346px;
    justify-content: center;
    align-items: center;
    display: flex
}

.what-i-do-data-card-block {
    height: 400px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1px solid var(--main-color);
    background-color: var(--box-color);
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 52px 24px;
    display: flex
}

.what-i-do-num-and-sckill {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.what-i-do-num {
    color: rgba(255, 255, 255, .2);
    font-family: Montserrat, sans-serif;
    font-size: 58px;
    font-weight: 700;
    line-height: 44px;
    position: relative
}

.what-i-do-skill {
    color: var(--white);
    font-family: Montserrat, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 44px;
    position: relative
}

.what-i-do-text {
    color: #7f7466;
    margin-bottom: 26px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    position: relative
}

.what-i-do-text.m-0 {
    color: var(--pera-color);
    margin-bottom: 0
}

.team-slider-wrapper {
    height: auto;
    background-color: transparent;
    justify-content: center;
    align-items: center
}

.team-slide-wrapper {
    width: 23%;
    margin-left: 11px;
    margin-right: 11px
}

.left-slider-arrow {
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 8%
}

.team-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    display: none;
    position: static;
    bottom: -60px
}

.icon,
.icon-2 {
    display: none
}

.right-slider-arrow {
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 8%;
    right: 0%
}

.mask {
    padding-bottom: 100px
}

.about-dot-image {
    z-index: -1;
    position: absolute;
    top: -4%;
    bottom: auto;
    left: -4%;
    right: auto
}

.about-ring-image {
    z-index: -1;
    position: absolute;
    top: auto;
    bottom: -3%;
    left: auto;
    right: -4%
}

.skill-section {
    padding-top: 120px;
    padding-bottom: 120px
}

.skill-main-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: flex-start;
    display: flex
}

.skill-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 15px;
    padding-right: 15px
}

.single-skill-item {
    height: auto;
    background-color: var(--box-color);
    border-radius: 6px;
    padding: 35px
}

.skill-title {
    color: var(--white);
    font-size: 22px;
    line-height: var(--heading-text-line-height);
    margin-top: 0;
    margin-bottom: 0
}

.skill-card-heading {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    display: flex
}

.university-name {
    margin-bottom: 10px;
    font-size: 15px
}

.skill_desc {
    margin-top: 22px;
    margin-bottom: 0;
    font-size: 16px
}

.skill-block {
    align-items: center;
    margin-top: 0
}

.skil-left-image {
    margin-top: 40px;
    width: 50vw;
    height: 110vh
}

.skill_head {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 32px;
    line-height: 38px
}

.quality-skill-block,
.training-skill-block {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.skil-left-image-block {
    height: 820px;
    display: flex
}

.skil-right-image-block {
    height: 820px
}

.key-matrix-section {
    background-color: var(--main-color)
}

.counter-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.key-matrix {
    padding-top: 57px;
    padding-bottom: 57px
}

.number {
    color: var(--bg-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 40px
}

.key-detail-text {
    color: var(--bg-color);
    font-weight: 700
}

.key-detail-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.number-main-block {
    height: 40px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    overflow: hidden
}

.count-text {
    color: var(--bg-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 40px
}

.counter-block {
    align-items: center;
    display: flex
}

.numbers {
    flex-direction: column;
    align-items: center;
    display: flex
}

.client-review-section {
    padding-top: 120px
}

.testimonial-slider-two {
    height: auto;
    background-color: transparent;
    flex-direction: column;
    display: flex
}

.testimonial-slide {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
    background-color: var(--box-color);
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    overflow: hidden
}

.testimonial-content {
    max-width: 640px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 40px;
    display: flex;
    position: relative
}

.testimonial-image-two {
    width: 413px;
    height: 452px;
    object-fit: cover;
    margin-left: 20px
}

.testimonial-image-two.right {
    object-position: 100% 50%
}

.testimonial-slider-arrow {
    display: none
}

.testimonial-slider-nav {
    color: var(--main-color);
    background-color: rgba(218, 197, 167, .17);
    border-radius: 50px;
    align-items: center;
    margin-top: 24px;
    padding: 10px 14px 4px;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    position: static;
    bottom: -60px
}

.client-review-block {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.client-text {
    color: var(--white);
    font-family: Montserrat, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 44px
}

.client-name {
    opacity: .7;
    color: var(--white);
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%
}

.comma-img-bottom {
    align-self: flex-end
}

.footer-section {
    background-color: #dac5a7;
    padding-top: 25px;
    padding-bottom: 25px;
    overflow: hidden
}

.copyright-text {
    color: var(--bg-color)
}

.footer-block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.social-media-icon {
    color: white;
    font-family: "Fa Brands 400", sans-serif;
    text-decoration: none
}

.social-media-block {
    width: 43px;
    height: 43px;
    background-color: var(--bg-color);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.project-tab-pane {
    width: 100%
}

.project-tabs-content {
    width: 100%;
    margin-top: 120px
}

.project-tab-pane-detail-img {
    width: 50%;
    height: 474px;
    background-color: var(--bg-color);
    border-radius: 12px;
    overflow: hidden
}

.project-tabs {
    flex-direction: column;
    align-items: center;
    display: flex
}

.tab-pane-detail {
    max-width: 475px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.tab-pane-detail.ml {
    padding-left: 0
}

.project-tab-link-text {
    padding: 19px 44px 18px
}

.tab-pane-text {
    color: var(--main-color);
    font-family: Montserrat, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 33px
}

.tab-pane-link-text {
    text-decoration: underline
}

.project-tab-link {
    color: #a79783;
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 33px
}

.project-tab-link.w--current {
    color: #0e0e0e;
    background-color: #dac5a7;
    border-radius: 50px;
    font-weight: 600
}

.project-tab-pane-detail {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.project-tabs-menu {
    border: 1px solid rgba(97, 94, 84, .8);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.latest-projects-section {
    background-color: var(--box-color);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    padding-top: 90px;
    padding-bottom: 150px;
    position: relative
}

.tab-pane-heading {
    color: #fff;
    margin-top: 8px;
    margin-bottom: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 75px
}

.tab-pane-box {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-direction: column;
    display: flex
}

.data-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.contact-info-form-data {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex
}

.contact-info-form-field {
    height: 54px;
    background-color: var(--box-color);
    color: var(--white);
    border: 1px #000;
    margin-bottom: 16px;
    padding: 6px 20px
}

.contact-info-form-field::-ms-input-placeholder {
    color: var(--pera-color)
}

.contact-info-form-field::placeholder {
    color: var(--pera-color)
}

.form-submit-btn {
    color: #0e0e0e;
    background-color: #dac5a7;
    padding: 15px 40px
}

.form-submit-btn.mt-30 {
    border: 1px solid #dac5a7;
    background-color: #dac5a7;
    color: var(--bg-color);
    border-radius: 6px;
    margin-top: 15px
}

.contact-paragraph {
    color: var(--pera-color);
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
    display: block
}

.contact-info-form-block {
    margin-bottom: 0;
    padding-top: 15px
}

.contact-info-form-field {
    background-color: var(--box-color)
}

.contact-info-form-field.h-150 {
    height: 150px;
    background-color: var(--box-color);
    color: var(--white);
    padding-top: 15px
}

.skil-right-image {
    width: 100%;
    height: 100%
}

.top-arrow-block {
    z-index: 10;
    width: 60px;
    height: 60px;
    background-color: var(--main-color);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    font-family: "Fa Solid 900", sans-serif;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 5%;
    left: auto;
    right: 3%;
    box-shadow: 6px 8px 20px rgba(0, 0, 0, .5)
}

.top-arrow-block.w--current {
    z-index: 999
}

.top-arrow {
    color: var(--bg-color);
    font-size: 26px;
    line-height: 20px;
    text-decoration: none
}

.nav-link-border {
    width: 0%;
    height: 2px;
    background-color: #dac5a7;
    border-radius: 6px;
    position: relative
}

.about-line-block {
    height: 45px
}

.success-message {
    border: 2px solid var(--main-color);
    color: var(--pera-color);
    background-color: rgba(221, 221, 221, 0);
    margin-top: 60px;
    padding: 30px 20px
}

.error-message {
    background-color: rgba(255, 222, 222, 0);
    border: 2px solid red
}

.project-dropdwon-arrow {
    display: none
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.project-image.contain {
    object-fit: contain
}

.service-hover-block {
    z-index: 0;
    width: 100%;
    height: 0%;
    background-color: var(--main-color);
    border-radius: 16px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.contact-us-section {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative
}

.skill-flex-block {
    align-items: flex-start;
    display: flex
}

.contact-icon {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.contact-number,
.contact-email {
    color: var(--main-color)
}

.skill-heading {
    display: block
}

.about,
.services,
.project,
.contact {
    margin-top: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.sec-404 {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex
}

.error-txt {
    color: rgba(218, 197, 167, .6);
    text-align: center;
    letter-spacing: 1.5px;
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 1.2
}

.error-page {
    letter-spacing: -1px;
    margin-bottom: 32px;
    font-size: 64px;
    font-weight: 300;
    line-height: 1.1
}

.button {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: #1d1e1f;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 10px 16px;
    font-size: 13px;
    line-height: 1.5;
    transition: color .3s, background-color .3s
}

.button:hover {
    color: var(--main-color);
    background-color: rgba(218, 197, 167, 0)
}

.div-block {
    flex-direction: column;
    align-items: center;
    display: flex
}

.skill-rate-text {
    font-size: 16px;
    line-height: 20px
}

.skill-rate-block {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.skill-rate-image {
    width: 110px
}

.skill-rate-image-block {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex
}

@media screen and (min-width:1280px) {
    .main-container {
        padding-left: 0;
        padding-right: 0
    }

    .cv-download-btn.banner {
        margin-top: 24px
    }

    .about-heading,
    .heading-detail {
        align-items: center
    }

    .about-detail {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between
    }

    .about-img-detail {
        width: 50%
    }

    .info-card {
        width: 48%
    }

    .blue-bg {
        background-image: none
    }

    .hello-name {
        font-size: 90px;
        line-height: 109.71px
    }

    .person-name-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .navbar-wrapper-three {
        height: 115px;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        position: relative
    }

    .about-me-block {
        max-width: 410px;
        padding-left: 30px
    }

    .name {
        font-size: 36px;
        line-height: 43.88px
    }

    .line {
        width: 47px
    }

    .position-name {
        font-size: 24px
    }

    .person-image-block {
        width: 590px;
        height: 720px
    }

    .team-slide-wrapper {
        width: 23%;
        margin-left: 0;
        margin-right: 32px
    }

    .about-dot-image {
        top: -4%;
        left: 4%
    }

    .about-ring-image {
        bottom: -3%;
        right: 6%
    }

    .skill-title {
        font-size: var(--heading-text-font-size)
    }

    .skill-card-heading {
        flex-wrap: nowrap;
        align-items: flex-start
    }

    .client-text {
        font-size: 32px;
        line-height: 48px
    }

    .contact-us-section {
        padding-top: 85px
    }

    .skill-rate-text {
        line-height: 36px
    }

    .skill-rate-block {
        width: auto;
        height: 36px
    }

    .skill-rate-image {
        width: auto
    }

    .skill-rate-image-block {
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex
    }
}

@media screen and (min-width:1440px) {
    .heading-detail {
        margin-bottom: 30px
    }

    .about-detail,
    .what-i-do-data,
    .skill-main-block {
        margin-top: 0
    }

    .skil-left-image-block,
    .skil-right-image-block {
        height: 830px
    }
}

@media screen and (max-width:991px) {
    .body {
        font-size: 16px;
        line-height: 24px
    }

    .main-container {
        padding-left: 15px;
        padding-right: 15px
    }

    .main-container.hero-combo-container {
        max-width: 760px
    }

    .cv-download-btn.banner {
        margin-top: 40px
    }

    .cv-download-btn.about-cv-btn {
        margin-left: auto;
        margin-right: auto
    }

    .about-us-section {
        padding-top: 70px;
        padding-bottom: 0;
        position: relative
    }

    .about-heading {
        font-size: 48px;
        line-height: 58px
    }

    .about-detail {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: center
    }

    .about-img-detail {
        width: 50%
    }

    .about-data-card {
        width: 100%;
        flex-direction: column;
        display: flex
    }

    .about-detail-heading {
        text-align: center
    }

    .about-info {
        margin-top: 40px
    }

    .info-card {
        width: 48%
    }

    .about-paragraph,
    .about-data-text {
        text-align: center
    }

    .who-i-do-section {
        padding-top: 70px;
        position: relative
    }

    .blue-bg {
        min-height: 510px;
        position: absolute;
        top: auto;
        bottom: -7%;
        left: 0%;
        right: 0%
    }

    .name-block {
        width: 50%;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .navbar-brand-three {
        position: relative
    }

    .menu-button {
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #202326
    }

    .hello-name {
        margin-bottom: 12px;
        font-size: 60px;
        line-height: 73.8px
    }

    .person-name-block {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        margin-bottom: 12px
    }

    .logo {
        display: none
    }

    .navbar-wrapper-three {
        height: auto;
        justify-content: space-between
    }

    .nav-menu-wrapper-three {
        background-color: transparent;
        top: 70px
    }

    .lets-talk-arrow {
        font-size: 26px;
        line-height: 21px
    }

    .about-me-block {
        width: 50%;
        padding-top: 0;
        padding-left: 0
    }

    .navbar-logo-center {
        background-color: #202326
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px
    }

    .lets-talk-link {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        font-size: 18px;
        line-height: 21.86px
    }

    .lets-talk-link.m-52 {
        margin-top: 30px
    }

    .name {
        font-size: 28px
    }

    .banner-shadow-block {
        height: 160px
    }

    .navbar-logo-center-container.shadow-three {
        background-color: var(--box-color);
        padding: 20px 0
    }

    .nav-menu-three {
        grid-row-gap: 24px;
        background-color: var(--box-color);
        box-shadow: none;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        display: flex
    }

    .line {
        width: 40px
    }

    .position-name {
        margin-bottom: -10px;
        font-size: 16px;
        line-height: 20px
    }

    .person-image-block {
        width: 430px;
        height: 610px
    }

    .profession-image-block {
        width: 160px;
        height: 160px;
        bottom: 42%;
        right: 15.5%
    }

    .logo-res {
        width: 136px;
        display: block
    }

    .hero-contain-block {
        height: 850px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items: flex-start;
        padding-top: 120px
    }

    .nav-menu-block {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0
    }

    .client-logo-block {
        width: 180px;
        height: 50px
    }

    .logo-block {
        display: none
    }

    .what-i-do-text.m-0 {
        text-align: center
    }

    .team-slide-wrapper {
        width: 47%;
        margin-left: 0;
        margin-right: 6%
    }

    .left-slider-arrow {
        right: 10%
    }

    .right-slider-arrow {
        left: 10%
    }

    .about-dot-image {
        top: -5%;
        left: -10%
    }

    .about-ring-image {
        bottom: -3%;
        right: -4%
    }

    .skill-section {
        padding-top: 70px;
        padding-bottom: 0
    }

    .skill-grid {
        width: 100%;
        grid-template-rows: auto auto auto
    }

    .single-skill-item {
        padding: 22px
    }

    .skill-title {
        font-size: var(--375-res-heading-text-font-size);
        line-height: 32px
    }

    .skill-card-heading {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px
    }

    .skill-block {
        align-items: stretch;
        margin-right: 10px
    }

    .skill_head {
        font-size: 28px
    }

    .quality-skill-block {
        width: 50%;
        justify-content: flex-start
    }

    .training-skill-block {
        width: 50%;
        justify-content: flex-end;
        align-items: flex-start
    }

    .skil-left-image-block {
        width: 0vw;
        height: 0vh;
        align-items: center;
        display: flex
    }

    .skil-right-image-block {
        width: 70px;
        align-items: center;
        display: flex
    }

    .counter-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .client-review-section {
        padding-top: 70px
    }

    .testimonial-slide {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: rgba(34, 33, 30, 0);
        flex-direction: column;
        margin-left: 0;
        margin-right: 0
    }

    .testimonial-content {
        width: 100%;
        max-width: 100%;
        background-color: var(--box-color);
        margin-right: 0
    }

    .testimonial-image-two {
        margin-left: 0
    }

    .client-review-block {
        padding: 20px
    }

    .project-tabs-content {
        margin-top: 70px
    }

    .project-tab-pane-detail-img {
        width: 60%;
        order: -1;
        margin-left: auto;
        margin-right: auto
    }

    .tab-pane-detail {
        width: 100%;
        align-self: center;
        align-items: center;
        padding-left: 0
    }

    .project-tab-link-text {
        text-align: center;
        padding: 16px 28px;
        font-size: 20px;
        line-height: 28px
    }

    .project-tab-pane-detail {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        align-items: flex-start
    }

    .latest-projects-section {
        margin-top: 70px;
        padding-top: 70px;
        padding-bottom: 70px;
        position: relative
    }

    .tab-pane-heading {
        font-size: 46px;
        line-height: 50px
    }

    .tab-pane-box {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .data-card {
        align-items: center
    }

    .form-submit-btn.mt-30 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .contact-paragraph {
        text-align: center
    }

    .project-image {
        object-fit: cover
    }

    .contact-us-section {
        padding-top: 70px;
        padding-bottom: 70px;
        position: relative
    }

    .about {
        z-index: -1;
        width: 90px;
        height: 90px;
        margin-top: 0;
        display: block;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .services {
        width: 90px;
        height: 90px;
        margin-top: 0;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .project {
        width: 0;
        height: 0;
        margin-top: 0;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .contact {
        margin-top: 0;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .skill-rate-block {
        justify-content: flex-start
    }

    .skill-rate-image {
        width: auto
    }
}

@media screen and (max-width:767px) {
    .body {
        font-size: 14px;
        line-height: 21px
    }

    .cv-download-btn {
        display: none
    }

    .about-us-section {
        padding-top: 56px;
        padding-bottom: 48px
    }

    .about-detail {
        flex-direction: column
    }

    .about-img-detail {
        width: 60%
    }

    .info-card {
        width: 100%
    }

    .who-i-do-section {
        padding-top: 48px;
        overflow: hidden
    }

    .blue-bg {
        max-width: 300px
    }

    .name-block {
        width: 100%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 24px
    }

    .navbar-brand-three {
        padding-left: 0
    }

    .hello-name {
        margin-bottom: 0;
        font-size: 62px;
        line-height: 75.58px
    }

    .navbar-wrapper-three {
        padding-left: 0;
        padding-right: 0
    }

    .about-me-block {
        width: 100%
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-banner-block {
        height: 870px;
        overflow: hidden
    }

    .name {
        font-size: 26px;
        line-height: 30px
    }

    .about-me-paragraph {
        margin-bottom: 26px
    }

    .nav-menu-three {
        flex-direction: column;
        padding: 10px
    }

    .line {
        width: 36px
    }

    .profession-image-block {
        width: 130px;
        height: 130px;
        right: 10%
    }

    .hero-contain-block {
        height: 850px;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 100px
    }

    .nav-menu-block {
        flex-direction: column
    }

    .team-slide-wrapper {
        width: 100%
    }

    .left-slider-arrow {
        right: 15%
    }

    .right-slider-arrow {
        left: 15%
    }

    .about-dot-image {
        left: -10%
    }

    .about-ring-image {
        right: -3%
    }

    .skill-section {
        padding-top: 48px
    }

    .skill-main-block {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        flex-direction: column
    }

    .skill-grid {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .single-skill-item {
        height: auto
    }

    .skill-block {
        align-items: flex-end
    }

    .quality-skill-block,
    .training-skill-block {
        width: 100%
    }

    .skil-left-image-block {
        height: 710px;
        justify-content: flex-start;
        align-items: flex-end
    }

    .skil-right-image-block {
        height: 710px;
        justify-content: flex-end;
        align-items: flex-end
    }

    .counter-grid {
        grid-template-columns: 1fr 1fr
    }

    .client-review-section {
        padding-top: 48px;
        overflow: hidden
    }

    .testimonial-slide {
        flex-direction: column;
        padding: 0
    }

    .testimonial-content {
        max-width: none;
        margin-right: 0
    }

    .testimonial-image-two {
        width: 50%;
        height: 270px
    }

    .testimonial-slider-nav {
        font-size: 12px
    }

    .client-text {
        font-size: 28px;
        line-height: 40px
    }

    .project-tabs-content {
        margin-top: 60px
    }

    .project-tab-pane-detail-img {
        width: 100%
    }

    .project-tab-link-text {
        padding: 8px 10px;
        font-size: 14px;
        line-height: 24px
    }

    .latest-projects-section {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        margin-top: 48px;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .tab-pane-heading {
        text-align: center
    }

    .tab-pane-box {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .form-submit-btn {
        display: none
    }

    .form-submit-btn.mt-30 {
        display: block
    }

    .contact-us-section {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .skill-flex-block {
        align-items: center
    }

    .error-page {
        font-size: 46px
    }
}

@media screen and (max-width:479px) {
    .main-container.hero-combo-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .cv-download-btn.about-cv-btn {
        display: inline-block
    }

    .about-us-section {
        padding-bottom: 0
    }

    .about-heading {
        font-size: var(--heading-res-text-font-size);
        line-height: var(--heading-res-text-line-height)
    }

    .about-text {
        font-size: var(--sub-res-heading-font);
        line-height: var(--sub-res-heading-link-height)
    }

    .about-img-detail {
        width: 100%
    }

    .about-img {
        width: 90%
    }

    .about-data-card {
        align-items: stretch
    }

    .about-detail-heading {
        font-size: var(--heading-res-text-font-size);
        line-height: var(--heading-res-text-line-height)
    }

    .info-card {
        width: 100%
    }

    .about-paragraph {
        font-size: var(--sub-res-heading-font);
        line-height: var(--sub-res-heading-link-height)
    }

    .about-data-text,
    .info-heading {
        font-size: var(--para-res-font-size);
        line-height: var(--para-res-line-height)
    }

    .blue-bg {
        height: 480px;
        max-width: 224px;
        min-height: 480px
    }

    .name-block {
        margin-bottom: 14px
    }

    .hello-name {
        margin-bottom: 10px;
        font-size: 48px;
        line-height: 60px
    }

    .person-name-block {
        margin-bottom: 12px
    }

    .about-me-block {
        max-width: 320px
    }

    .lets-talk-link.m-52 {
        margin-top: 30px
    }

    .nav-banner-block {
        height: 900px
    }

    .name {
        font-size: 24px;
        line-height: 26px
    }

    .navbar-logo-center-container.shadow-three {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .nav-menu-three {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column
    }

    .position-name {
        margin-bottom: 0
    }

    .person-image-block {
        width: 341px;
        height: 420px
    }

    .profession-image-block {
        bottom: 39%;
        right: -1%
    }

    .person-image {
        object-fit: contain
    }

    .nav-menu-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .what-i-do-text.m-0 {
        font-size: 14px;
        line-height: 21px
    }

    .team-slide-wrapper {
        width: 100%;
        margin-right: 12px
    }

    .left-slider-arrow {
        right: 30%
    }

    .right-slider-arrow {
        left: 30%
    }

    .mask {
        padding-bottom: 80px
    }

    .about-dot-image {
        left: -1%
    }

    .about-ring-image {
        bottom: -4%;
        right: 1%
    }

    .skill-main-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .skill-title {
        font-size: var(--320-res-heading-text-font-size);
        line-height: 28px
    }

    .skill-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        margin-right: 0
    }

    .skil-left-image-block {
        height: 100%;
        align-items: stretch;
        display: none
    }

    .skil-right-image-block {
        display: none
    }

    .counter-grid {
        grid-template-columns: 1fr
    }

    .testimonial-slide {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 0
    }

    .testimonial-content {
        margin-bottom: 0;
        padding: 32px 28px
    }

    .testimonial-image-two {
        width: 242px;
        height: 240px
    }

    .testimonial-slider-nav {
        padding: 6px 10px 2px
    }

    .client-review-block {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        padding-left: 29px;
        padding-right: 29px
    }

    .client-text {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px
    }

    .client-name {
        width: 100%;
        text-align: center;
        font-size: 14px;
        line-height: 21px
    }

    .comma-img-top,
    .comma-img-bottom {
        width: 38px;
        height: 32px
    }

    .footer-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column
    }

    .social-media-block {
        width: 32px;
        height: 32px
    }

    .project-tabs-content {
        margin-top: 30px
    }

    .project-tab-pane-detail-img {
        height: 100%;
        order: -1
    }

    .tab-pane-detail.ml {
        padding-right: 0
    }

    .tab-pane-text {
        font-size: 14px;
        line-height: 21px
    }

    .tab-pane-link-text {
        font-size: 16px;
        line-height: 19.5px
    }

    .project-tab-link {
        width: 100%;
        height: 51px;
        border-bottom: 1px solid var(--main-color);
        color: var(--pera-color);
        justify-content: space-between;
        align-items: center;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        display: flex
    }

    .project-tab-link:hover {
        background-color: var(--main-color);
        color: var(--bg-color)
    }

    .project-tab-link.w--current {
        width: 100%;
        border-radius: 6px 6px 0 0;
        order: -1;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px
    }

    .project-tabs-menu {
        z-index: 10;
        border-style: solid;
        border-color: var(--main-color);
        background-color: var(--bg-color);
        border-radius: 7px;
        flex-wrap: wrap;
        padding: 0;
        overflow: hidden
    }

    .latest-projects-section {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px
    }

    .tab-pane-heading {
        margin-bottom: 12px;
        font-size: 22px;
        line-height: 33px
    }

    .tab-pane-box {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .contact-info-form-data {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }

    .contact-paragraph {
        font-size: 14px;
        line-height: 20px
    }

    .top-arrow-block {
        width: 50px;
        height: 50px
    }

    .top-arrow {
        font-size: 26px;
        line-height: 26px
    }

    .project-dropdwon-arrow {
        font-family: "Fa Solid 900", sans-serif;
        font-size: 14px;
        line-height: 24px;
        display: block
    }

    .skill-flex-block {
        width: 100%;
        height: 100%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center
    }

    .about,
    .services,
    .project,
    .contact {
        margin-top: 0
    }

    .error-page {
        font-size: 34px
    }

    .button {
        font-size: 12px
    }

    .skill-rate-text {
        font-size: 16px
    }

    .skill-rate-image {
        width: 100px
    }
}

#w-node-_6ce4c108-2169-1800-bad1-3dd8283a9f49-d9be31df,
#w-node-_90b60393-0734-8e56-d2ae-da44a535e6c0-d9be31df,
#w-node-_07f7cdb0-e4d8-176e-9bf4-e78be7098296-d9be31df,
#w-node-ce2e7501-9bd4-4858-238e-e8c85ef7e0ac-d9be31df,
#w-node-_18489432-eff9-8fc9-2208-f53c59ede308-d9be31df,
#w-node-_2f16ba95-e835-c63f-a77e-bb77a9e956e0-d9be31df,
#w-node-_562a268c-78e2-5639-c088-15b5ce42c70e-d9be31df,
#w-node-_2ca9d901-2150-225d-a370-df4cbf73148d-d9be31df,
#w-node-_52e00228-c081-f5f6-4b52-de035b594c34-d9be31df,
#w-node-_687b7129-5f3d-12a7-a187-95f8c911094d-d9be31df {
    grid-area: span 1/span 1/span 1/span 1
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31e9_Montserrat-BoldItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3208_Montserrat-ExtraBoldItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31ec_Montserrat-ExtraBoldItalic.woff') format('woff'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3207_Montserrat-BoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Demo';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31e7_demo.html') format('undefined');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31ea_Montserrat-Bold.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f8_Montserrat-ExtraBold.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31e8_Montserrat-ExtraBold.woff') format('woff'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f2_Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31ef_Montserrat-ExtraLightItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3209_Montserrat-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31ee_Montserrat-ExtraLight.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31eb_Montserrat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f3_Montserrat-Italic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3200_Montserrat-Italic.woff') format('woff'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3200_Montserrat-Italic.woff') format('woff'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3200_Montserrat-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f6_Montserrat-LightItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f1_Montserrat-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f9_Montserrat-SemiBoldItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31fb_Montserrat-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f7_Montserrat-MediumItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31ff_Montserrat-MediumItalic.woff') format('woff'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31ff_Montserrat-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f5_Montserrat-Thin.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3201_Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31fa_Montserrat-Black.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31e6_Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31fd_Montserrat-SemiBold.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be320b_Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31fc_Montserrat-Medium.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f4_Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31fe_Montserrat-Light.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31ed_Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stylesheet';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3202_stylesheet.css') format('undefined');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3205_Montserrat-ThinItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3204_Montserrat-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3206_Montserrat-Regular.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3203_Montserrat-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be320a_Montserrat-BlackItalic.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be31f0_Montserrat-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Fa V 4 Compatibility';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3211_fa-v4compatibility.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3212_fa-v4compatibility.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa 400';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be320f_fa-regular-400.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3210_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Brands 400';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3213_fa-brands-400.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be320e_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Solid 900';
    src: url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3215_fa-solid-900.woff2') format('woff2'), url('https://assets.website-files.com/656954895d955e65d9be31e0/656954895d955e65d9be3214_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}